@body-bg: #002b36;
@neutral-note-fg: #839496;
@empty-note-fg: #586e75;
body {
  background-color: @body-bg;
}
div.neutral-note {
  color: @neutral-note-fg;
  padding: 10;
}
div.empty-note {
  color: @empty-note-fg;
  padding: 10;
}